########### USEFUL COMMANDS FOR EVERYONE  ######################

du -sh * | sort -hr  (mostra dimensione cartelle/file in ordine)
df -h  (vedere memoria disco fisso)
free -h  (vedere memoria ram)

10.67.22.135 (master)
10.67.22.25 worker 3
10.67.22.142 worker 2
10.67.22.228 worker 1

########### START SPARK CLUSTER ######################

--- NON USARE (GIA' LANCIATO) ---
su - ubuntu
cd $SPARK_HOME
./sbin/start-all.sh
cd
exit

########## STOP SPARK CLUSTER ########################

--- NON USARE (GIA' LANCIATO) ---
cd $SPARK_HOME
./sbin/stop-all.sh
cd

######################################################
######################################################
FRANCESCO	flarov
########## LOGIN #####################################

--- IN UN TERMINALE ---
ssh flarover@gate.cloudveneto.it
ssh -i private/FrancescoKey.pem flarover@10.67.22.135
cd MAPD2025_proj3/
git branch --- git pull --- git merge --- ecc...
sudo ps aux | grep jupyter-notebook  (controllo se altri  stanno lavorando)
jupyter notebook --no-browser --port=8896 --ip=0.0.0.0 & bg

############ PORTS CONNECTION #######################

--- IN ALTRO TERMINALE ---
ssh -L 4444:10.67.22.135:8896 \
    -L 8080:10.67.22.135:8080 \
    -L 4042:10.67.22.135:4042 \
    flarover@gate.cloudveneto.it
    
############ APRIRE BROWSER (mod. incognito)  #######################

http://localhost:4444  (per jupyther notebook)
--- incolla token dell'altro terminale ---
http://localhost:8080  (master con dati cluster)
http://localhost:4042  (per vedere jobs)

############ FINITO DI LAVORARE ######################

git commit
git push
spark.stop()   (da lanciare nel jupyther)
sudo pkill -u $(whoami) -f "jupyter-notebook" (da lanciare dopo da terminale)

######################################################
######################################################
MARCO		mboscolo
########## LOGIN #####################################

--- IN UN TERMINALE ---

ssh mboscolo@gate.cloudveneto.it
ssh -i private/YOLO.pem mboscolo@10.67.22.135
cd MAPD2025_proj3/
git branch --- git pull --- git merge --- ecc...
sudo ps aux | grep jupyter-notebook  (controllo se altri  stanno lavorando)
jupyter notebook --no-browser --port=8897 --ip=0.0.0.0 & bg

############ PORTS CONNECTION #######################

--- IN ALTRO TERMINALE ---

ssh -L 4444:10.67.22.135:8897 \
    -L 8080:10.67.22.135:8080 \
    -L 4041:10.67.22.135:4041 \
    mboscolo@gate.cloudveneto.it

############ APRIRE BROWSER (mod. incognito)  #######################

http://localhost:4444  (per jupyther notebook)
--- incolla token dell'altro terminale ---
http://localhost:8080  (master con dati cluster)
http://localhost:4041  (per vedere jobs)

############ FINITO DI LAVORARE ######################

git commit
git pull
spark.stop()   (da lanciare nel jupyther)
sudo pkill -u $(whoami) -f "jupyter-notebook" (da lanciare dopo da terminale)

######################################################
######################################################
RAFFAELE	rsabatin
########## LOGIN #####################################

--- IN UN TERMINALE --

ssh rsabatin@gate.cloudveneto.it
ssh -i private/~~~~~~~.pem rsabatin@10.67.22.135
cd MAPD2025_proj3/
git branch --- git pull --- git merge --- ecc...
sudo ps aux | grep jupyter-notebook  (controllo se altri  stanno lavorando)
jupyter notebook --no-browser --port=8898 --ip=0.0.0.0 & bg

############ PORTS CONNECTION #######################

--- IN ALTRO TERMINALE --

ssh -L 4444:10.67.22.135:8898 \
    -L 8080:10.67.22.135:8080 \
    -L 4043:10.67.22.135:4043 \
    rsabatin@gate.cloudveneto.it
    
############ APRIRE BROWSER (mod. incognito)  #######################

http://localhost:4444  (per jupyther notebook)
--- incolla token dell'altro terminale ---
http://localhost:8080  (master con dati cluster)
http://localhost:4043  (per vedere jobs)

############ FINITO DI LAVORARE ######################

git  commit
git pull
spark.stop()   (da lanciare nel jupyther)
sudo pkill -u $(whoami) -f "jupyter-notebook" (da lanciare dopo da terminale)

######################################################
######################################################
NICOLÒ	nmontagn
########## LOGIN #####################################

--- IN UN TERMINALE --

ssh nmontagn@gate.cloudveneto.it
ssh -i private/Nicolo_key.pem nmontagn@10.67.22.135
cd MAPD2025_proj3/
git branch --- git pull --- git merge --- ecc...
sudo ps aux | grep jupyter-notebook  (controllo se altri  stanno lavorando)
jupyter notebook --no-browser --port=8899 --ip=0.0.0.0 & bg

############ PORTS CONNECTION #######################

--- IN ALTRO TERMINALE --

ssh -L 4444:10.67.22.135:8899 \
    -L 8080:10.67.22.135:8080 \
    -L 4040:10.67.22.135:4040 \
    nmontagn@gate.cloudveneto.it

############ APRIRE BROWSER (mod. incognito)  #######################

http://localhost:4444  (per jupyther notebook)
--- incolla token dell'altro terminale ---
http://localhost:8080  (master con dati cluster)
http://localhost:4040  (per vedere jobs)

############ FINITO DI LAVORARE ######################

git commit
git pull
spark.stop()   (da lanciare nel jupyther)
sudo pkill -u $(whoami) -f "jupyter-notebook" (da lanciare dopo da terminale)
